<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <title>login</title>
</head>

<body>
    <div class="container">
        <div class="inner-container">
            <form class="sec-inner-container" action="success.html">
                <h1>Welcome to i4g Zuri-internship Cohort 2</h1>
                <p>Kindly sign in to your dashboard</p>
                <div class="email">
                    <label for="email">Email</label><br>
                    <input type="email" placeholder="Enter your email">
                </div>
                <div class="pass">
                    <label for="pass">Password</label><br>
                    <input type="password" placeholder="Enter your password">
                </div>    
                <div class="fi">
                    <p>Don't have an account <a href="registration.html">Sign up</a></p>
                </div>
                <div class="btn">
                    <input type="submit" value="Login" class="button">
                </div>
            </form>
            <div class="image"></div>
        </div>
    </div>
</body>

</html>